{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [{
            "name": "Python: toJson",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/main/toJson.py",
            "console": "integratedTerminal",
            "args": [
                "${workspaceFolder}/que/",
                "${workspaceFolder}/model/positive_samples.txt",
                "${workspaceFolder}/model/negative_samples.txt"
            ]
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        }
    ]
}